
plugins {
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework.boot:spring-boot-dependencies:2.7.5"))
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'tomcat-embed-core'
    }
    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:5.3.23"))
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-context")


    implementation("no.nav.eessi.pensjon:ep-metrics:1.0.10")
    implementation("no.nav.eessi.pensjon:ep-logging:1.1.13")

    implementation("com.sun.xml.ws:jaxws-ri:2.3.2")
    implementation('org.glassfish.jaxb:jaxb-xjc:2.3.2')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.2')

    //Jackson json
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1")

    implementation("no.nav.tjenestespesifikasjoner:pensjonsinformasjon-v1-tjenestespesifikasjon:2610.9b6de22")

    testImplementation("javax.servlet:javax.servlet-api:4.0.1")
    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.springframework:spring-test")
    testImplementation("io.mockk:mockk:1.13.3")
}
