buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.researchgate:gradle-release:3.0.2"
    }
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: net.researchgate.release.ReleasePlugin

java {
    withJavadocJar()
    withSourcesJar()
}

release {
    newVersionCommitMessage = "P - [Release Plugin] - next version commit: "
    tagTemplate = "release-\${version}"
    git {
        requireBranch.set('main')
    }
}

// https://help.github.com/en/actions/language-and-framework-guides/publishing-java-packages-with-gradle#publishing-packages-to-github-packages
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
    		url = uri("https://github-package-registry-mirror.gc.nav.no/cached/maven-release")
        }
    }
}
